### ISSUE TITLE
[BUG]Training may hang if cudaMemcpy(or CEMem) operations are present

### ISSUE THREAD

**Issue by leoda1** [NVIDIA/Megatron-LM#1679]
### Summary

We have observed that our training process hangs when `cudaMemcpy` operations are used in the communication path.

---

### Reproduction Context

We initially encountered this issue during large-scale training on 128 H200 nodes, where the training would hang. After extensive debugging, we identified that the root cause was a `cudaMemcpy` operation blocking during the backward phase.

To isolate and reproduce the problem, we ran a minimal setup on 8 H100 nodes. The configuration details are:

- **Container**: `ngc:25.06-py3-ssh`
- **NCCL version**: `2.27.3+cuda12.9`
- **MPI launch script**:
  ```bash
  #! /bin/bash

  TIMESTAMP=$(date +'%Y.%m.%d-%H:%M:%S')

  NET_DEVICE="enp86s0f0"
  MLP_GPU=8
  MLP_MPI_HOSTFILE=$2
  MLP_WORKER_0_PORT=29500
  MLP_WORKER_NUM=$3
  LOG=tensorboard/
  source $1

  mkdir -p logs/${EXP_NAME}
  mpirun -np $((MLP_WORKER_NUM * MLP_GPU)) \
          --hostfile ${MLP_MPI_HOSTFILE} \
          --allow-run-as-root   \
          --output-filename logs/${TIMESTAMP} \
          -x NCCL_DEBUG=WARN \
          -x PATH \
          -x MASTER_ADDR=$(cat $MLP_MPI_HOSTFILE | head -n 1 | sed -s 's/slots=8//g') \
          -x MASTER_PORT=${MLP_WORKER_0_PORT} \
          -x UCX_NET_DEVICES=${NET_DEVICE} \
          -x GLOO_SOCKET_IFNAME=${NET_DEVICE} \
          -x CUDA_DEVICE_MAX_CONNECTIONS=1 \
          -x NCCL_P2P_USE_CUDA_MEMCPY=1 \
          python ${script_path} ${gpt_options} 2>&1 | tee logs/${EXP_NAME}/output_${TIMESTAMP}.log
We explicitly set NCCL_P2P_USE_CUDA_MEMCPY=1 to force the path that uses cudaMemcpy and reproduce the hang.

Runtime Behavior
When the job is launched:, the training setup completes and the dataloaders are built successfully:
log is here:[Megatron.log](https://github.com/user-attachments/files/21164021/Megatron.log). The process then hangs indefinitely right before the training step begins.

Debug Information
Using gdb:

```cpp
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libmlx5.so.1

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/librdmacm.so.1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f68194a8adf in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fff3470ab10, rem=rem@entry=0x0)
    at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78

warning: 78     ../sysdeps/unix/sysv/linux/clock_nanosleep.c: No such file or directory
(gdb) bt
#0  0x00007f68194a8adf in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fff3470ab10, rem=rem@entry=0x0)
    at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007f68194b5a27 in __GI___nanosleep (req=req@entry=0x7fff3470ab10, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x00007f68194e572c in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:31
#3  0x00007f67471b224b in ?? () from /lib/x86_64-linux-gnu/libnccl.so.2
#4  0x00007f67471b31e1 in ?? () from /lib/x86_64-linux-gnu/libnccl.so.2
#5  0x00007f67471b474d in ?? () from /lib/x86_64-linux-gnu/libnccl.so.2
#6  0x00007f67471be402 in pncclCommInitRankConfig () from /lib/x86_64-linux-gnu/libnccl.so.2
#7  0x00007f67a9ff6236 in c10d::NCCLComm::create(int, int, ncclUniqueId, signed char, ncclConfig_v22700&) () from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cuda.so
#8  0x00007f67aa03146d in c10d::ProcessGroupNCCL::initNCCLComm(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, c10::Device&, c10d::OpType, int, bool)
    () from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cuda.so
#9  0x00007f67aa04d7ca in c10d::ProcessGroupNCCL::recv(std::vector<at::Tensor, std::allocator<at::Tensor> >&, int, int) ()
   from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cuda.so
#10 0x00007f6804fedcb5 in c10d::ops::(anonymous namespace)::recv_CUDA(c10::ArrayRef<at::Tensor>, c10::intrusive_ptr<c10d::ProcessGroup, c10::detail::intrusive_target_default_null_type<c10d::ProcessGroup> > const&, long, long) () from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cpu.so
#11 0x00007f6804ffe7ca in c10::impl::make_boxed_from_unboxed_functor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<c10::intrusive_ptr<c10d::Work, c10::detail::intrusive_target_default_null_type<c10d::Work> > (*)(c10::ArrayRef<at::Tensor>, c10::intrusive_ptr<c10d::ProcessGroup, c10::detail::intrusive_target_default_null_type<c10d::ProcessGroup> > const&, long, long), c10::intrusive_ptr<c10d::Work, c10::detail::intrusive_target_default_null_type<c10d::Work> >, c10::guts::typelist::typelist<c10::ArrayRef<at::Tensor>, c10::intrusive_ptr<c10d::ProcessGroup, c10::detail::intrusive_target_default_null_type<c10d::ProcessGroup> > const&, long, long> >, false>::call(c10::OperatorKernel*, c10::OperatorHandle const&, c10::DispatchKeySet, std::vector<c10::IValue, std::allocator<c10::IValue> >*) () from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cpu.so
#12 0x00007f68046bbe6b in torch::autograd::basicAutogradNotImplementedFallbackImpl(c10::OperatorHandle const&, c10::DispatchKeySet, std::vector<c10::IValue, std::allocator<c10::IValue> >*) ()
   from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cpu.so
#13 0x00007f680500a92e in c10::impl::BoxedKernelWrapper<c10::intrusive_ptr<c10d::Work, c10::detail::intrusive_target_default_null_type<c10d::Work> > (c10::ArrayRef<at::Tensor>, c10::intrusive_ptr<c10d::ProcessGroup, c10::detail::intrusive_target_default_null_type<c10d::ProcessGroup> > const&, long, long), void>::call(c10::BoxedKernel const&, c10::OperatorHandle const&, c10::DispatchKeySet, c10::ArrayRef<at::Tensor>, c10::intrusive_ptr<c10d::ProcessGroup, c10::detail::intrusive_target_default_null_type<c10d::ProcessGroup> > const&, long, long) ()
   from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cpu.so
#14 0x00007f680500f16d in c10d::ProcessGroup::recv(std::vector<at::Tensor, std::allocator<at::Tensor> >&, int, int) () from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cpu.so
#15 0x00007f680d491f0b in pybind11::cpp_function::initialize<pybind11::cpp_function::initialize<c10::intrusive_ptr<c10d::Work, c10::detail::intrusive_target_default_null_type<c10d::Work> >, c10d::ProcessGroup, std::vector<at::Tensor, std::allocator<at::Tensor> >&, int, int, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg, pybind11::arg, pybind11::call_guard<pybind11::gil_scoped_release>, char [113]>(c10::intrusive_ptr<c10d::Work, c10::detail::intrusive_target_default_null_type<c10d::Work> > (c10d::ProcessGroup::*)(std::vector<at::Tensor, std::allocator<at::Tensor> >&, int, int), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg const&, pybind11::arg const&, pybind11::call_guard<pybind11::gil_scoped_release> const&, char const (&) [113])::{lambda(c10d::ProcessGroup*, std::vector<at::Tensor, std::allocator<at::Tensor> >&, int, int)#1}, c10::intrusive_ptr<c10d::Work, c10::detail::intrusive_target_default_null_type<c10d::Work> >, c10d::ProcessGroup*, std::vector<at::Tensor, std::allocator<at::Tensor> >&, int, int, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg, pybind11::arg, pybind11::call_guard<pybind11::gil_scoped_release>, char [113]>(pybind11::cpp_function::initialize<c10::intrusive_ptr<c10d::Work, c10::detail::intrusive_target_default_null_type<c10d::Work> >, c10d::ProcessGroup, std::vector<at::Tensor, std::allocator<at::Tensor> >&, int, int, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg, pybind11::arg, pybind11::call_guard<pybind11::gil_scoped_release>, char [113]>(c10::intrusive_ptr<c10d::Work, c10::detail::intrusive_target_default_null_type<c10d::Work> > (c10d::ProcessGroup::*)(std::vector<at::Tensor, std::allocator<at::Tensor> >&, int, int), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg const&, pybind11::arg const&, pybind11::call_guard<pybind11::gil_scoped_release> const&, char const (&) [113])::{lambda(c10d::ProcessGroup*, std::vector<at::Tensor, std::allocator<at::Tensor> >&, int, int)#1}&&, c10::intrusive_ptr<c10d::Work, c10::detail::intrusive_target_default_null_type<c10d::Work> > (*)(c10d::ProcessGroup*, std::vector<at::Tensor, std::allocator<at::Tensor> >&, int, int), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg const&, pybind11::arg const&, pybind11::call_guard<pybind11::gil_scoped_release> const&, char const (&) [113])::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call&) ()
   from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_python.so
#16 0x00007f680cb6b37d in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) () from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_python.so
#17 0x000000000058208f in ?? ()
#18 0x0000000000549185 in _PyObject_MakeTpCall ()
#19 0x00000000005d73c9 in _PyEval_EvalFrameDefault ()
#20 0x00000000005d58eb in PyEval_EvalCode ()
#21 0x0000000000608b42 in ?? ()
#22 0x00000000006b4e93 in ?? ()
#23 0x00000000006b4bfa in _PyRun_SimpleFileObject ()
#24 0x00000000006b4a2f in _PyRun_AnyFileObject ()
#25 0x00000000006bca95 in Py_RunMain ()
#26 0x00000000006bc57d in Py_BytesMain ()
#27 0x00007f68193e61ca in __libc_start_call_main (main=main@entry=0x5189b0, argc=argc@entry=106, argv=argv@entry=0x7fff3470cd98) at ../sysdeps/nptl/libc_start_call_main.h:58
--Type <RET> for more, q to quit, c to continue without paging--c
#28 0x00007f68193e628b in __libc_start_main_impl (main=0x5189b0, argc=106, argv=0x7fff3470cd98, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fff3470cd88) at ../csu/libc-start.c:360
#29 0x0000000000657ce5 in _start ()
(gdb) bt
#0  0x00007f68194a8adf in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fff3470ab10, rem=rem@entry=0x0)
    at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007f68194b5a27 in __GI___nanosleep (req=req@entry=0x7fff3470ab10, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x00007f68194e572c in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:31
#3  0x00007f67471b224b in ?? () from /lib/x86_64-linux-gnu/libnccl.so.2
#4  0x00007f67471b31e1 in ?? () from /lib/x86_64-linux-gnu/libnccl.so.2
#5  0x00007f67471b474d in ?? () from /lib/x86_64-linux-gnu/libnccl.so.2
#6  0x00007f67471be402 in pncclCommInitRankConfig () from /lib/x86_64-linux-gnu/libnccl.so.2
#7  0x00007f67a9ff6236 in c10d::NCCLComm::create(int, int, ncclUniqueId, signed char, ncclConfig_v22700&) () from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cuda.so
#8  0x00007f67aa03146d in c10d::ProcessGroupNCCL::initNCCLComm(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, c10::Device&, c10d::OpType, int, bool)
    () from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cuda.so
#9  0x00007f67aa04d7ca in c10d::ProcessGroupNCCL::recv(std::vector<at::Tensor, std::allocator<at::Tensor> >&, int, int) ()
   from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cuda.so
#10 0x00007f6804fedcb5 in c10d::ops::(anonymous namespace)::recv_CUDA(c10::ArrayRef<at::Tensor>, c10::intrusive_ptr<c10d::ProcessGroup, c10::detail::intrusive_target_default_null_type<c10d::ProcessGroup> > const&, long, long) () from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cpu.so
#11 0x00007f6804ffe7ca in c10::impl::make_boxed_from_unboxed_functor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<c10::intrusive_ptr<c10d::Work, c10::detail::intrusive_target_default_null_type<c10d::Work> > (*)(c10::ArrayRef<at::Tensor>, c10::intrusive_ptr<c10d::ProcessGroup, c10::detail::intrusive_target_default_null_type<c10d::ProcessGroup> > const&, long, long), c10::intrusive_ptr<c10d::Work, c10::detail::intrusive_target_default_null_type<c10d::Work> >, c10::guts::typelist::typelist<c10::ArrayRef<at::Tensor>, c10::intrusive_ptr<c10d::ProcessGroup, c10::detail::intrusive_target_default_null_type<c10d::ProcessGroup> > const&, long, long> >, false>::call(c10::OperatorKernel*, c10::OperatorHandle const&, c10::DispatchKeySet, std::vector<c10::IValue, std::allocator<c10::IValue> >*) () from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cpu.so
#12 0x00007f68046bbe6b in torch::autograd::basicAutogradNotImplementedFallbackImpl(c10::OperatorHandle const&, c10::DispatchKeySet, std::vector<c10::IValue, std::allocator<c10::IValue> >*) ()
   from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cpu.so
#13 0x00007f680500a92e in c10::impl::BoxedKernelWrapper<c10::intrusive_ptr<c10d::Work, c10::detail::intrusive_target_default_null_type<c10d::Work> > (c10::ArrayRef<at::Tensor>, c10::intrusive_ptr<c10d::ProcessGroup, c10::detail::intrusive_target_default_null_type<c10d::ProcessGroup> > const&, long, long), void>::call(c10::BoxedKernel const&, c10::OperatorHandle const&, c10::DispatchKeySet, c10::ArrayRef<at::Tensor>, c10::intrusive_ptr<c10d::ProcessGroup, c10::detail::intrusive_target_default_null_type<c10d::ProcessGroup> > const&, long, long) ()
   from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cpu.so
#14 0x00007f680500f16d in c10d::ProcessGroup::recv(std::vector<at::Tensor, std::allocator<at::Tensor> >&, int, int) () from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cpu.so
#15 0x00007f680d491f0b in pybind11::cpp_function::initialize<pybind11::cpp_function::initialize<c10::intrusive_ptr<c10d::Work, c10::detail::intrusive_target_default_null_type<c10d::Work> >, c10d::ProcessGroup, std::vector<at::Tensor, std::allocator<at::Tensor> >&, int, int, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg, pybind11::arg, pybind11::call_guard<pybind11::gil_scoped_release>, char [113]>(c10::intrusive_ptr<c10d::Work, c10::detail::intrusive_target_default_null_type<c10d::Work> > (c10d::ProcessGroup::*)(std::vector<at::Tensor, std::allocator<at::Tensor> >&, int, int), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg const&, pybind11::arg const&, pybind11::call_guard<pybind11::gil_scoped_release> const&, char const (&) [113])::{lambda(c10d::ProcessGroup*, std::vector<at::Tensor, std::allocator<at::Tensor> >&, int, int)#1}, c10::intrusive_ptr<c10d::Work, c10::detail::intrusive_target_default_null_type<c10d::Work> >, c10d::ProcessGroup*, std::vector<at::Tensor, std::allocator<at::Tensor> >&, int, int, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg, pybind11::arg, pybind11::call_guard<pybind11::gil_scoped_release>, char [113]>(pybind11::cpp_function::initialize<c10::intrusive_ptr<c10d::Work, c10::detail::intrusive_target_default_null_type<c10d::Work> >, c10d::ProcessGroup, std::vector<at::Tensor, std::allocator<at::Tensor> >&, int, int, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg, pybind11::arg, pybind11::call_guard<pybind11::gil_scoped_release>, char [113]>(c10::intrusive_ptr<c10d::Work, c10::detail::intrusive_target_default_null_type<c10d::Work> > (c10d::ProcessGroup::*)(std::vector<at::Tensor, std::allocator<at::Tensor> >&, int, int), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg const&, pybind11::arg const&, pybind11::call_guard<pybind11::gil_scoped_release> const&, char const (&) [113])::{lambda(c10d::ProcessGroup*, std::vector<at::Tensor, std::allocator<at::Tensor> >&, int, int)#1}&&, c10::intrusive_ptr<c10d::Work, c10::detail::intrusive_target_default_null_type<c10d::Work> > (*)(c10d::ProcessGroup*, std::vector<at::Tensor, std::allocator<at::Tensor> >&, int, int), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg const&, pybind11::arg const&, pybind11::call_guard<pybind11::gil_scoped_release> const&, char const (&) [113])::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call&) ()
   from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_python.so
#16 0x00007f680cb6b37d in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) () from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_python.so
#17 0x000000000058208f in ?? ()
#18 0x0000000000549185 in _PyObject_MakeTpCall ()
#19 0x00000000005d73c9 in _PyEval_EvalFrameDefault ()
#20 0x00000000005d58eb in PyEval_EvalCode ()
#21 0x0000000000608b42 in ?? ()
#22 0x00000000006b4e93 in ?? ()
#23 0x00000000006b4bfa in _PyRun_SimpleFileObject ()
#24 0x00000000006b4a2f in _PyRun_AnyFileObject ()
#25 0x00000000006bca95 in Py_RunMain ()
#26 0x00000000006bc57d in Py_BytesMain ()
#27 0x00007f68193e61ca in __libc_start_call_main (main=main@entry=0x5189b0, argc=argc@entry=106, argv=argv@entry=0x7fff3470cd98) at ../sysdeps/nptl/libc_start_call_main.h:58
--Type <RET> for more, q to quit, c to continue without paging--c
#28 0x00007f68193e628b in __libc_start_main_impl (main=0x5189b0, argc=106, argv=0x7fff3470cd98, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fff3470cd88) at ../csu/libc-start.c:360
#29 0x0000000000657ce5 in _start ()
(gdb) q
```

Using cuda-gdb:

```
Thread 1 "python" received signal SIGINT, Interrupt.
0x00007f68194a8adf in clock_nanosleep () from /lib/x86_64-linux-gnu/libc.so.6
(cuda-gdb) bt
#0  0x00007f68194a8adf in clock_nanosleep () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f68194b5a27 in nanosleep () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f68194e572c in usleep () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f67471b224b in ?? () from /lib/x86_64-linux-gnu/libnccl.so.2
#4  0x00007f67471b31e1 in ?? () from /lib/x86_64-linux-gnu/libnccl.so.2
#5  0x00007f67471b474d in ?? () from /lib/x86_64-linux-gnu/libnccl.so.2
#6  0x00007f67471be402 in pncclCommInitRankConfig () from /lib/x86_64-linux-gnu/libnccl.so.2
#7  0x00007f67a9ff6236 in c10d::NCCLComm::create(int, int, ncclUniqueId, signed char, ncclConfig_v22700&) () from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cuda.so
#8  0x00007f67aa03146d in c10d::ProcessGroupNCCL::initNCCLComm(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, c10::Device&, c10d::OpType, int, bool)
    () from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cuda.so
#9  0x00007f67aa04d7ca in c10d::ProcessGroupNCCL::recv(std::vector<at::Tensor, std::allocator<at::Tensor> >&, int, int) ()
   from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cuda.so
#10 0x00007f6804fedcb5 in c10d::ops::(anonymous namespace)::recv_CUDA(c10::ArrayRef<at::Tensor>, c10::intrusive_ptr<c10d::ProcessGroup, c10::detail::intrusive_target_default_null_type<c10d::ProcessGroup> > const&, long, long) () from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cpu.so
#11 0x00007f6804ffe7ca in c10::impl::make_boxed_from_unboxed_functor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<c10::intrusive_ptr<c10d::Work, c10::detail::intrusive_target_default_null_type<c10d::Work> > (*)(c10::ArrayRef<at::Tensor>, c10::intrusive_ptr<c10d::ProcessGroup, c10::detail::intrusive_target_default_null_type<c10d::ProcessGroup> > const&, long, long), c10::intrusive_ptr<c10d::Work, c10::detail::intrusive_target_default_null_type<c10d::Work> >, c10::guts::typelist::typelist<c10::ArrayRef<at::Tensor>, c10::intrusive_ptr<c10d::ProcessGroup, c10::detail::intrusive_target_default_null_type<c10d::ProcessGroup> > const&, long, long> >, false>::call(c10::OperatorKernel*, c10::OperatorHandle const&, c10::DispatchKeySet, std::vector<c10::IValue, std::allocator<c10::IValue> >*) () from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cpu.so
#12 0x00007f68046bbe6b in torch::autograd::basicAutogradNotImplementedFallbackImpl(c10::OperatorHandle const&, c10::DispatchKeySet, std::vector<c10::IValue, std::allocator<c10::IValue> >*) ()
   from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cpu.so
#13 0x00007f680500a92e in c10::impl::BoxedKernelWrapper<c10::intrusive_ptr<c10d::Work, c10::detail::intrusive_target_default_null_type<c10d::Work> > (c10::ArrayRef<at::Tensor>, c10::intrusive_ptr<c10d::ProcessGroup, c10::detail::intrusive_target_default_null_type<c10d::ProcessGroup> > const&, long, long), void>::call(c10::BoxedKernel const&, c10::OperatorHandle const&, c10::DispatchKeySet, c10::ArrayRef<at::Tensor>, c10::intrusive_ptr<c10d::ProcessGroup, c10::detail::intrusive_target_default_null_type<c10d::ProcessGroup> > const&, long, long) ()
   from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cpu.so
#14 0x00007f680500f16d in c10d::ProcessGroup::recv(std::vector<at::Tensor, std::allocator<at::Tensor> >&, int, int) () from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cpu.so
#15 0x00007f680d491f0b in pybind11::cpp_function::initialize<pybind11::cpp_function::initialize<c10::intrusive_ptr<c10d::Work, c10::detail::intrusive_target_default_null_type<c10d::Work> >, c10d::ProcessGroup, std::vector<at::Tensor, std::allocator<at::Tensor> >&, int, int, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg, pybind11::arg, pybind11::call_guard<pybind11::gil_scoped_release>, char [113]>(c10::intrusive_ptr<c10d::Work, c10::detail::intrusive_target_default_null_type<c10d::Work> > (c10d::ProcessGroup::*)(std::vector<at::Tensor, std::allocator<at::Tensor> >&, int, int), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg const&, pybind11::arg const&, pybind11::call_guard<pybind11::gil_scoped_release> const&, char const (&) [113])::{lambda(c10d::ProcessGroup*, std::vector<at::Tensor, std::allocator<at::Tensor> >&, int, int)#1}, c10::intrusive_ptr<c10d::Work, c10::detail::intrusive_target_default_null_type<c10d::Work> >, c10d::ProcessGroup*, std::vector<at::Tensor, std::allocator<at::Tensor> >&, int, int, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg, pybind11::arg, pybind11::call_guard<pybind11::gil_scoped_release>, char [113]>(pybind11::cpp_function::initialize<c10::intrusive_ptr<c10d::Work, c10::detail::intrusive_target_default_null_type<c10d::Work> >, c10d::ProcessGroup, std::vector<at::Tensor, std::allocator<at::Tensor> >&, int, int, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg, pybind11::arg, pybind11::call_guard<pybind11::gil_scoped_release>, char [113]>(c10::intrusive_ptr<c10d::Work, c10::detail::intrusive_target_default_null_type<c10d::Work> > (c10d::ProcessGroup::*)(std::vector<at::Tensor, std::allocator<at::Tensor> >&, int, int), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg const&, pybind11::arg const&, pybind11::call_guard<pybind11::gil_scoped_release> const&, char const (&) [113])::{lambda(c10d::ProcessGroup*, std::vector<at::Tensor, std::allocator<at::Tensor> >&, int, int)#1}&&, c10::intrusive_ptr<c10d::Work, c10::detail::intrusive_target_default_null_type<c10d::Work> > (*)(c10d::ProcessGroup*, std::vector<at::Tensor, std::allocator<at::Tensor> >&, int, int), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg const&, pybind11::arg const&, pybind11::call_guard<pybind11::gil_scoped_release> const&, char const (&) [113])::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call&) ()
   from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_python.so
#16 0x00007f680cb6b37d in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) () from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_python.so
#17 0x000000000058208f in ?? ()
#18 0x0000000000549185 in _PyObject_MakeTpCall ()
#19 0x00000000005d73c9 in _PyEval_EvalFrameDefault ()
#20 0x00000000005d58eb in PyEval_EvalCode ()
#21 0x0000000000608b42 in ?? ()
#22 0x00000000006b4e93 in ?? ()
#23 0x00000000006b4bfa in _PyRun_SimpleFileObject ()
#24 0x00000000006b4a2f in _PyRun_AnyFileObject ()
#25 0x00000000006bca95 in Py_RunMain ()
#26 0x00000000006bc57d in Py_BytesMain ()
#27 0x00007f68193e61ca in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#28 0x00007f68193e628b in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
--Type <RET> for more, q to quit, c to continue without paging--c
#29 0x0000000000657ce5 in _start ()
(cuda-gdb) info cuda kernel
Unrecognized option: 'kernel'.
(cuda-gdb) info cuda kernels
No CUDA kernels.

**Comment by Skylion007** [comment]
@leoda1 were you ever able to come up with a workaround to enable large scale training?

**Comment by leoda1** [comment]
> [@leoda1](https://github.com/leoda1) were you ever able to come up with a workaround to enable large scale training?

@Skylion007 Yes, we’ve come up with a workaround, though large-scale training involves many considerations and there are still a lot of open issues, so I can only briefly share part of it.

When NCCL’s internal copy engine is enabled, it relies on cudaMemcpyAsync, which is a runtime API. For large-scale training, we have to think carefully about avoiding CPU-side blocking and how asynchronous copies get synchronized. At the moment, using a single-threaded HostFuncAsync will inevitably cause hangs when synchronizing.

For example, in the 1F1B stage of training, a given rank might be assigned to both pp0 and pp1, which leads to two separate communicators. Inside NCCL this creates four groupEnd-wrapped send/recv operations happening at the same time. With a single-threaded HostFunc, that concurrency results in deadlock.

So far, we haven’t found a better synchronization mechanism that would let runtime cudaMemcpyAsync execute on the GPU without blocking. As a temporary workaround for dense training, we control the number of TP (tensor parallel) and PP (pipeline parallel) partitions to ensure there are no intra-node send/recv conflicts.
